# junit5Demo

./: README.md  pom.xml
src/main/java/com/kay/junit5/: Calculator.java  Fast.java  FastTest.java
src/main/java/com/kay/junit5/domain/: Gender.java  Person.java
src/main/java/com/kay/junit5/utils/: StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/kay/junit5/: AssertionsTests.java  AssumptionsTests.java  ComposedAnnotationsTests.java  DynamicTests.java  ExecuteOrderedTests.java  FirstJUnitJupiterTests.java  HamcrestAssertionTests.java  NestedTests.java  RepeatedTests.java  StandardTests.java  TagsTests.java  TimeoutTests.java
src/test/java/com/kay/junit5/condition/: EnvironmentVariableConditionsTests.java  JreConditionsTests.java  OsConditionsTests.java  ScriptBasedConditionsTests.java  SystemPropertyConditionsTests.java
src/test/java/com/kay/junit5/disabled/: DisabledClassTests.java  DisabledMethodTests.java
src/test/java/com/kay/junit5/display/: CustomizingDisplayNamesTests.java  DisplayNameGeneratorTests.java  DisplayNamesTest.java
src/test/java/com/kay/junit5/parameterized/: ArgumentsSourceTests.java  CsvSourceTests.java  EnumSourceTests.java  ExternalMethodSourceTests.java  MethodSourceTests.java  NullAndEmptySourceTests.java  ValueSourceTests.java
src/test/java/com/kay/junit5/parameterized/factory/: StringsProviders.java
src/test/resources/: two-column.csv
